*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif
}
.nawbar{
    display: flex;
    justify-content: space-between;
    padding: 30px;
    align-items: center;
}
.naw-text{
    font-size: 26px;
    font-weight: 800;
}
.naw-icon{
    display: none;
}
.naw-list{
    display: flex;
    gap: 20px;
    list-style-type: none;
    font-size: 15px;
    align-items: center;
    li{
        font-weight: 600;
    }
    button{
        padding: 12px 16px;
        border-radius: 13px;
        border: none;
        color: white;
        font-size: 16px;
        font-weight: 700;
        background-color: rgb(245, 131, 131);
    }
}

.main-img{
    height: 550px;
    width: 95%;
    background-image: url(/assets/furnuture1.webp);
    background-position: center;
    background-size: cover;
    margin: 0 auto;
    display: flex;
    justify-content: end;
    flex-direction: column;
    gap: 20px;
    padding: 10px 30px;
}
.find-text{
    font-size: 30px;
    font-weight: 800;
    color: white;
    width: 300px;
}
.search-container{
    display: flex;
    width: 95%;
    height: auto;
    background-color: white;
    justify-content: space-evenly;
    padding: 30px;
    border-radius: 10px;
    flex-wrap: wrap;
    gap: 20px;
    align-items: flex-end;
    
}
.input-group{
    display: flex;
    flex-direction: column;
    gap: 10px;
    input{
        padding: 10px;
        border-radius: 10px;
        width: 190px;
        border: 1px solid black;
    }
    label{
        color: gray;
        font-size: 15px;
        font-weight: 700;
        padding-left: 5px;
    }
}
.input-group-2{
    display: flex;
    gap: 20px;
}
.input-group-items{
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
    input{
        padding: 10px;
        border-radius: 10px;
        width: 90px;
        border: 1px solid black;
       
    }
    label{
        color: gray;
        font-size: 15px;
        font-weight: 700;
        padding-left: 5px;
    }
    span{
        position: absolute;
        bottom: 11px;
        left: 32px;
        font-size: 15px;
    }

}
.user{
    position: absolute;
    bottom: 13px;
    left: 10px;
    font-size: 12px;
}
.angle{
    position: absolute;
    left: 67px;
    bottom:14px ;
    font-size: 10px;
}
.search-button{
    display: flex;
    align-items: flex-end;
    button{
        padding: 10px 50px;
        background-color: rgb(190, 58, 58);
        border-radius: 10px;
        border: none;
        color: white;
        font-weight: 700;
        font-size: 15px;
    }
}

.advantages-container{
    display: flex;
    padding: 100px;
   justify-content: center;
   align-items: center;
   gap: 50px;


}
.advantages-text{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 50%;
    p{
        font-size: 30px;
        font-weight: 500;
        width: 250px;
    }

}
.text-end{
    display: flex;
    gap: 20px;
}
.end-left{
    display: flex;
    flex-direction: column;
    gap: 20px;
    img{
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }
}
.end-right{
    display: flex;
    flex-direction: column;
    gap: 20px;
    img{
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }
}

.advantages-img{
    width: 50%;
    height: 350px;
    position: relative;
 img{
    width: 100%;
    height:350px;
    border-radius: 20px;
 }
}
.absolute-img{
    img{
        width: 250px;
        height: 190px;
        z-index: 1;
        position: absolute;
        bottom: -50px;
        right: -60px;
        border: 5px solid white;
        border-radius: 15px;
    }
}
.absolute-box-1{
    position: absolute;
    width: 160px;
    height: 50px;
    background-color: white;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    top: 90px;
    right: -50px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.icon-box{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: rgb(214, 61, 61);
    display: flex;
    align-items: center;
    justify-content: center;
    i{
        color: white;
        font-size: 10px;
    }
   
}
.icon-box-text{
    display: flex;
    flex-direction: column;
    gap: 1px;
    p{
        font-size: 15px;
        font-weight: 600;
    }
    span{
        font-size: 10px;
        color: rgb(80, 78, 78);
    }
}
.absolute-box-2{
    position: absolute;
    width: 200px;
    height: 100px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding-left: 10px;
    gap: 5px;
    justify-content: center;
    border-radius: 15px;
    bottom: 40px;
    left: -30px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    h5{
        font-size: 14px;
    }
    span{
        font-size: 10px;
        color: rgb(58, 56, 56);

    }
    a{
        color: red;
        font-size: 13px;
        font-weight: 600;
    }
}
@media(max-width:986px){
    .advantages-container{
        flex-direction: column-reverse;
        gap: 100px;
        padding: 70px 70px;
        height: auto;
        align-items: start;
    }
    .absolute-img{
      img{
        width: 160px;
        height: 180px;
      }
    }
}
@media(max-width:712px){
    .naw-list{
        display: none;
    }
    .naw-icon{
        display: flex;
        font-size: 20px;
    }
    .advantages-container{
        gap: 0px;
    }
    .advantages-img{
        img{
            width: 400px;
            height: 200px;
        }
    }
    .absolute-img{
        display: none;
    }
    .absolute-box-2{
        bottom: 100px;
        left: -50px;
    }
    .absolute-box-1{
        right: -150px;
    }
}
@media(max-width:530px){
    .advantages-container{
        padding: 50px 15px;
    }
    .absolute-box-2{
        left: 20px;
        width: 170px;
    }
    .absolute-box-1{
        left: 255px;
    }
}
@media(max-width:430px){
    .advantages-img{
        img{
            width: 300px;
            height: 200px;
        }
    }
    .absolute-box-1{
        left: 180px;
    }
}
